('D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('map_slicer',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\map_slicer.py',
   'PYSOURCE'),
  ('map_slicer.exe.manifest',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\map_slicer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
