('D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg',
 None,
 {'*.so', '*.pyd', '*.pyo', '*.pyc', '*.py', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\userInterface\\py\\build\\map_slicer\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
