('D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\build\\label_image\\label_image.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="label_image" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'label_image.pkg',
 [('out00-PYZ.pyz',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\build\\label_image\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('label_image',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\label_image.py',
   'PYSOURCE'),
  ('label_image.exe.manifest',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\build\\label_image\\label_image.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1493725642,
 [('run.exe',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
