('D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\build\\label_image\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\build\\label_image\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\christian\\anaconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('label_image',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\label_image.py',
   'PYSOURCE'),
  ('label_image.exe.manifest',
   'D:\\Skole\\DIRMIN\\MapAnalysis-DIRMIN\\application\\dist\\pythonScript\\build\\label_image\\label_image.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
